! Equipment #1 Common Diagnostic Items[1 - 5]
*SYSTEM*  $DMONRPT.$RPT_ITEMS                     TRUE
*SYSTEM*  $DMONITEM[1].$PRG_NAME                  *SYSTEM*
*SYSTEM*  $DMONITEM[1].$VAR_NAME                  $MOR_GRP[1].$CURRENTLINE
*SYSTEM*  $DMONITEM[1].$DESC                      Line Number
*SYSTEM*  $DMONITEM[1].$UNITS                      
*SYSTEM*  $DMONITEM[1].$TYPE                      16
*SYSTEM*  $DMONITEM[1].$IO_TYPE                   0
*SYSTEM*  $DMONITEM[1].$PORT_NUM                  0
*SYSTEM*  $DMONITEM[1].$SLOPE                     0.0
*SYSTEM*  $DMONITEM[1].$INTERCEPT                 0.0
*SYSTEM*  $DMONITEM[2].$PRG_NAME                  PASHELL
*SYSTEM*  $DMONITEM[2].$VAR_NAME                  tShellDram[1].path_procno
*SYSTEM*  $DMONITEM[2].$DESC                      Process #
*SYSTEM*  $DMONITEM[2].$UNITS                      
*SYSTEM*  $DMONITEM[2].$TYPE                      16
*SYSTEM*  $DMONITEM[2].$IO_TYPE                   0
*SYSTEM*  $DMONITEM[2].$PORT_NUM                  0
*SYSTEM*  $DMONITEM[2].$SLOPE                     0.0
*SYSTEM*  $DMONITEM[2].$INTERCEPT                 0.0
*SYSTEM*  $DMONITEM[3].$PRG_NAME                  PAVRPADG
*SYSTEM*  $DMONITEM[3].$VAR_NAME                  cur_alarm
*SYSTEM*  $DMONITEM[3].$DESC                      Alarm Range
*SYSTEM*  $DMONITEM[3].$UNITS                      
*SYSTEM*  $DMONITEM[3].$TYPE                      16
*SYSTEM*  $DMONITEM[3].$IO_TYPE                   0
*SYSTEM*  $DMONITEM[3].$PORT_NUM                  0
*SYSTEM*  $DMONITEM[3].$SLOPE                     0.0
*SYSTEM*  $DMONITEM[3].$INTERCEPT                 0.0
*SYSTEM*  $DMONITEM[4].$PRG_NAME                   
*SYSTEM*  $DMONITEM[4].$VAR_NAME                   
*SYSTEM*  $DMONITEM[4].$DESC                      Eq1:pTRIG
*SYSTEM*  $DMONITEM[4].$UNITS                      
*SYSTEM*  $DMONITEM[4].$TYPE                      33
*SYSTEM*  $DMONITEM[4].$IO_TYPE                   2
*SYSTEM*  $DMONITEM[4].$PORT_NUM                  513
*SYSTEM*  $DMONITEM[4].$SLOPE                     0.0
*SYSTEM*  $DMONITEM[4].$INTERCEPT                 0.0
*SYSTEM*  $DMONITEM[5].$PRG_NAME                  PAVRPADG
*SYSTEM*  $DMONITEM[5].$VAR_NAME                  dmon_pa_trg
*SYSTEM*  $DMONITEM[5].$DESC                      Sample Trigger
*SYSTEM*  $DMONITEM[5].$UNITS                      
*SYSTEM*  $DMONITEM[5].$TYPE                      16
*SYSTEM*  $DMONITEM[5].$IO_TYPE                   0
*SYSTEM*  $DMONITEM[5].$PORT_NUM                  0
*SYSTEM*  $DMONITEM[5].$SLOPE                     0.0
*SYSTEM*  $DMONITEM[5].$INTERCEPT                 0.0
*WARN*[PAVROPTN]byOptn[2].byOp[66] = 0
user data is 1 at line 291 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[65] = 0
user data is 1 at line 327 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[16] = 0
user data is 1 at line 567 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[40] = 0
user data is 1 at line 641 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 1 at line 727 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 2 at line 748 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 1 at line 769 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[40] = 0
user data is 1 at line 789 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 1 at line 875 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 2 at line 896 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 1 at line 917 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[40] = 0
user data is 1 at line 938 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 1 at line 1054 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 2 at line 1076 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[42] = 0
user data is 1 at line 1099 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[40] = 0
user data is 1 at line 1131 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 1 at line 1247 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 2 at line 1269 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[42] = 0
user data is 1 at line 1291 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[101] = 0
user data is 1 at line 1322 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[101] = 0
user data is 1 at line 1395 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[44] = 0
user data is 1 at line 1471 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[44] = 0
user data is 1 at line 1545 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[43] = 0
user data is 1 at line 1619 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[43] = 0
user data is 1 at line 1678 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[74] = 0
user data is 1 at line 1737 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[74] = 0
user data is 1 at line 1832 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[43] = 0
user data is 1 at line 1927 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[43] = 0
user data is 1 at line 2000 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[43] = 0
user data is 1 at line 2040 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[43] = 0
user data is 1 at line 2113 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[95] = 0
user data is 1 at line 2154 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[95] = 0
user data is 1 at line 2250 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[95] = 0
user data is 1 at line 2346 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[95] = 0
user data is 1 at line 2441 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[95] = 0
user data is 1 at line 2536 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[95] = 0
user data is 1 at line 2632 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[95] = 0
user data is 1 at line 2728 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[95] = 0
user data is 1 at line 2813 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[95] = 0
user data is 1 at line 2898 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[95] = 0
user data is 1 at line 2993 column 4
! FOR SCHEDULE [5] (Equipment #1 CG (Collision Guard) Items[41 - 48])
*SYSTEM*  $DMONSCH[5].$COMMENT                    Collision Guard Eq1:
*SYSTEM*  $DMONSCH[5].$FILE_INDEX                 1
*SYSTEM*  $DMONSCH[5].$FILE_NAME                  CG
*SYSTEM*  $DMONSCH[5].$DEVICE                     6
*SYSTEM*  $DMONSCH[5].$REC_REQ                    20.00
*SYSTEM*  $DMONSCH[5].$SAMP_REQ                   20.00
*SYSTEM*  $DMONSCH[5].$MNTR_REQ                   20.00
*SYSTEM*  $DMONSCH[5].$NUM_ITEMS                  9
*SYSTEM*  $DMONSCH[5].$ITEM[1]                    41
*SYSTEM*  $DMONSCH[5].$ITEM[2]                    42
*SYSTEM*  $DMONSCH[5].$ITEM[3]                    43
*SYSTEM*  $DMONSCH[5].$ITEM[4]                    44
*SYSTEM*  $DMONSCH[5].$ITEM[5]                    45
*SYSTEM*  $DMONSCH[5].$ITEM[6]                    1
*SYSTEM*  $DMONSCH[5].$ITEM[7]                    2
*SYSTEM*  $DMONSCH[5].$ITEM[8]                    3
*SYSTEM*  $DMONSCH[5].$ITEM[9]                    5
*SYSTEM*  $DMONSCH[5].$START_COND                 1
*SYSTEM*  $DMONSCH[5].$STOP_COND                  1
*SYSTEM*  $DMONSCH[5].$START_ITEM                 5
*SYSTEM*  $DMONSCH[5].$STOP_ITEM                  5
*SYSTEM*  $DMONSCH[5].$START_VALUE                1
*SYSTEM*  $DMONSCH[5].$STOP_VALUE                 0
*SYSTEM*  $DMONSCH[5].$START_ENBL                 TRUE
*SYSTEM*  $DMONSCH[5].$STOP_ENBL                  TRUE
*SYSTEM*  $DMONITEM[41].$PRG_NAME                 *SYSTEM*
*SYSTEM*  $DMONITEM[41].$VAR_NAME                 $MOR_GRP[1].$CUR_DIS_TRQ[1]
*SYSTEM*  $DMONITEM[41].$DESC                     Axis #1 Torque
*SYSTEM*  $DMONITEM[41].$UNITS                    FANUC Units
*SYSTEM*  $DMONITEM[41].$TYPE                     16
*SYSTEM*  $DMONITEM[41].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[41].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[41].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[41].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[42].$PRG_NAME                 *SYSTEM*
*SYSTEM*  $DMONITEM[42].$VAR_NAME                 $MOR_GRP[1].$CUR_DIS_TRQ[2]
*SYSTEM*  $DMONITEM[42].$DESC                     Axis #2 Torque
*SYSTEM*  $DMONITEM[42].$UNITS                    FANUC Units
*SYSTEM*  $DMONITEM[42].$TYPE                     16
*SYSTEM*  $DMONITEM[42].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[42].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[42].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[42].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[43].$PRG_NAME                 *SYSTEM*
*SYSTEM*  $DMONITEM[43].$VAR_NAME                 $MOR_GRP[1].$CUR_DIS_TRQ[3]
*SYSTEM*  $DMONITEM[43].$DESC                     Axis #3 Torque
*SYSTEM*  $DMONITEM[43].$UNITS                    FANUC Units
*SYSTEM*  $DMONITEM[43].$TYPE                     16
*SYSTEM*  $DMONITEM[43].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[43].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[43].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[43].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[44].$PRG_NAME                 *SYSTEM*
*SYSTEM*  $DMONITEM[44].$VAR_NAME                 $MOR_GRP[1].$CUR_DIS_TRQ[4]
*SYSTEM*  $DMONITEM[44].$DESC                     Axis #4 Torque
*SYSTEM*  $DMONITEM[44].$UNITS                    FANUC Units
*SYSTEM*  $DMONITEM[44].$TYPE                     16
*SYSTEM*  $DMONITEM[44].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[44].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[44].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[44].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[45].$PRG_NAME                 *SYSTEM*
*SYSTEM*  $DMONITEM[45].$VAR_NAME                 $MOR_GRP[1].$CUR_DIS_TRQ[5]
*SYSTEM*  $DMONITEM[45].$DESC                     Axis #5 Torque
*SYSTEM*  $DMONITEM[45].$UNITS                    FANUC Units
*SYSTEM*  $DMONITEM[45].$TYPE                     16
*SYSTEM*  $DMONITEM[45].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[45].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[45].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[45].$INTERCEPT                0.0
*WARN*[PAVROPTN]byOptn[2].byOp[68] = 0
user data is 1 at line 3171 column 4
! FOR SCHEDULE [5] (Equipment #1 Color Change Items[47 - 50])
! Note: This command file will over-write the Collision Guard Data Monitor Sched
!       data, therefore, you must re-execute FR:\cg.cf from SMON or KCL, to moni
!       Collision Guard torque parameters during a JOB cycle!!!
*SYSTEM*  $DMONSCH[5].$COMMENT                    CC Eq1:
*SYSTEM*  $DMONSCH[5].$FILE_INDEX                 1
*SYSTEM*  $DMONSCH[5].$FILE_NAME                  CC
*SYSTEM*  $DMONSCH[5].$DEVICE                     6
*SYSTEM*  $DMONSCH[5].$REC_REQ                    20.00
*SYSTEM*  $DMONSCH[5].$SAMP_REQ                   20.00
*SYSTEM*  $DMONSCH[5].$MNTR_REQ                   20.00
*SYSTEM*  $DMONSCH[5].$NUM_ITEMS                  5
*SYSTEM*  $DMONSCH[5].$ITEM[1]                    48
*SYSTEM*  $DMONSCH[5].$ITEM[2]                    49
*SYSTEM*  $DMONSCH[5].$ITEM[3]                    50
*SYSTEM*  $DMONSCH[5].$ITEM[4]                    4
*SYSTEM*  $DMONSCH[5].$ITEM[5]                    3
*SYSTEM*  $DMONSCH[5].$START_COND                 1
*SYSTEM*  $DMONSCH[5].$STOP_COND                  1
*SYSTEM*  $DMONSCH[5].$START_ITEM                 5
*SYSTEM*  $DMONSCH[5].$STOP_ITEM                  5
*SYSTEM*  $DMONSCH[5].$START_VALUE                1
*SYSTEM*  $DMONSCH[5].$STOP_VALUE                 0
*SYSTEM*  $DMONSCH[5].$START_ENBL                 FALSE
*SYSTEM*  $DMONSCH[5].$STOP_ENBL                  FALSE
*SYSTEM*  $DMONITEM[48].$PRG_NAME                 PAVRCCEX
*SYSTEM*  $DMONITEM[48].$VAR_NAME                 tCCEqDram[1].iStep
*SYSTEM*  $DMONITEM[48].$DESC                     CC Step
*SYSTEM*  $DMONITEM[48].$UNITS                     
*SYSTEM*  $DMONITEM[48].$TYPE                     16
*SYSTEM*  $DMONITEM[48].$IO_TYPE                  0
*SYSTEM*  $DMONITEM[48].$PORT_NUM                 0
*SYSTEM*  $DMONITEM[48].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[48].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[49].$PRG_NAME                  
*SYSTEM*  $DMONITEM[49].$VAR_NAME                  
*SYSTEM*  $DMONITEM[49].$DESC                     CC Control Valves
*SYSTEM*  $DMONITEM[49].$UNITS                     
*SYSTEM*  $DMONITEM[49].$TYPE                     33
*SYSTEM*  $DMONITEM[49].$IO_TYPE                  19
*SYSTEM*  $DMONITEM[49].$PORT_NUM                 31
*SYSTEM*  $DMONITEM[49].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[49].$INTERCEPT                0.0
*SYSTEM*  $DMONITEM[50].$PRG_NAME                  
*SYSTEM*  $DMONITEM[50].$VAR_NAME                  
*SYSTEM*  $DMONITEM[50].$DESC                     Color Enable
*SYSTEM*  $DMONITEM[50].$UNITS                     
*SYSTEM*  $DMONITEM[50].$TYPE                     33
*SYSTEM*  $DMONITEM[50].$IO_TYPE                  2
*SYSTEM*  $DMONITEM[50].$PORT_NUM                 132
*SYSTEM*  $DMONITEM[50].$SLOPE                    0.0
*SYSTEM*  $DMONITEM[50].$INTERCEPT                0.0
*WARN*[PAVROPTN]byOptn[2].byOp[9] = 0
user data is 1 at line 3319 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[40] = 0
user data is 1 at line 3384 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[40] = 0
user data is 1 at line 3442 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[40] = 0
user data is 1 at line 3500 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[40] = 0
user data is 1 at line 3560 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[101] = 0
user data is 1 at line 3620 column 7
*WARN*[PAVROPTN]byOptn[2].byOp[101] = 0
user data is 1 at line 3724 column 4
*WARN*[PAVROPTN]byOptn[1].byOp[31] = 0
user data is 99 at line 3830 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[31] = 0
user data is 99 at line 3956 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[31] = 0
user data is 99 at line 4073 column 4
*WARN*[PAVROPTN]byOptn[2].byOp[31] = 0
user data is 99 at line 4098 column 4
*WARN*[PAVROPTN]byOptn[3].byOp[31] = 0
user data is 99 at line 4122 column 4
*WARN*[PAVROPTN]byOptn[4].byOp[31] = 0
user data is 99 at line 4238 column 4
Data File run-time =  0 (sec)
