! PaintTool I/O Auto Configurator Data File (PaProfDb.dt)
! This data file is used to Automatically configure the Profibus Master I/O
! for the P-500 robot Process I/O Enclosure.  This data
! file is a TAB-delimited file that can be edited with Microsoft
! Excel, Microsoft NotePad, Microsoft WordPad, or any editor that does
! not remove the TAB-delimited characters from this Database.
! Note: Microsoft Excel inserts bogus characters for two-dimensioal
! arrays, therefore, it is not a recommended editor!
! (example ins_to_par[1,1] will change to ""ins_to_par[1,1]"" resulting
! in an error when this file is processed!)
! Note: Comment lines may be inserted any place in this data file,
! either inside a TOKEN or outside outside of a TOKEN but both must
! start with the character (!) only!!!  This data file processes
! three tokens (VAR) to setup variables for the Profibus I/O option, the
! following syntax is required:
! VAR  U.P.#1  U.V.#1  U.C.#1  U.P.#2  U.V.#2  U.C.#2  I.P.  I.V.								
! where:								
!   VAR - Instructs I/O Auto Configurator to assign Variable	
!	U.P.#1(User Program #1) - User program #1 name (KAREL or *SYSTEM*)
!	U.V.#1(User Variable #1) - User variable #1 name
!	U.C.#1(User Value #1) - User value #1 (This token is processed if
!                           variable #1 value = R-J3 variable)	
!	U.P.#2(User Program #2) - User program #2 name (KAREL or *SYSTEM*)
!	U.V.#2(User Variable #2) - User variable #2 name
!	U.C.#2(User Value #2) - User value #2 (This token is processed if
!                           variable #2 value = R-J3 variable)	
!	I.P.(Integer Program) - Integer program name (KAREL or *SYSTEM*)
!	I.V.(Integer Variable) - Integer variable name (PaintTool default
!                            is the following:	
!	
!                            Applicator Types [PAVROPTN]which_gun,	
!                            user selects this at Controlled Start Menu)	
!   where:	
!     Supported Applicator Types (which_gun):										
!       Gun						[PAVROPTN]which_gun = 1
!       Bell(306)					[PAVROPTN]which_gun = 2
!       Bell(607)					[PAVROPTN]which_gun = 3
!       VersaBell					[PAVROPTN]which_gun = 4
!       ServoBell					[PAVROPTN]which_gun = 5
!										       
!										
! *****NOTE:*****										
!	
! The contents between the VAR TOKEN and the STOPSECTION may contain	
! only the following syntax, either a comment line (!) or a variable	
! assignment line as described below:	
!	
! User Integer  Data Type  Program  Variable  Value	
! where:	
!  User Integer	This is the User Integer field that contains a
!               specified value used to compare against the Integer	
!               Variable defined in the VAR TOKEN.  PaintTool defaults	
!               this Integer Variable to [PAVROPTN]which_gun with the	
!               following configurations:	
!  where:	
!    0 -	Any Applicator Type
!    1 -	Gun
!    2 -	Bell(306)	
!    3 -	Bell(607)	
!    4 -	VersaBell
!    5 -	ServoBell
!		       
!  Data Type	This is the Data Type field with the following types	
!               supported:		
!  where:		
!    BOOLEAN	Can specify 0, 1, FALSE, or TRUE	
!    BYTE		Whole numbers from 1 to 255
!    SHORT		Whole numbers from 1 to 32767
!    INTEGER	        Whole numbers from -2,147,483,648 to 2,147,483,647	
!    REAL		Fraction numbers from 10xy-38 to 10xy38
!    STRING		Character expressions from 1 to 80 characters
!		
!  Program	This is the Program name field which must contain a
!               valid KAREL program name loaded onto the controller or		
!               *SYSTEM*.		
!		
!  Variable		This is the Variable name field which must contain a
!               valid KAREL program variable loaded onto the controller		
!               or *SYSTEM*.		
!		
!  Value		This is the Value field which is the value that the
!               above specified variable will be assigned.		
!		
!  NOTE: The following constants are defined in PAVROPPR.EDD to represent the array index		
!        element into the new [PAVROPTN]byOptn[1].byOp[MAX_OPS] OF BYTE data type to conserve memory		
!        for boolean data type operations in PaintTool!		
!  ConvSyncOpt  = 1;		
!  job_que_rep  = 2;		
!  job_ent_tp   = 3;		
!  job_strt_sg  = 4;		
!  job_clr_que  = 5;		
!  job_in_que   = 6;
!  pushout_req  = 7;
!  pamnent_clr  = 8;
!  rob_cc_use   = 9;
!  rob_accu_use = 10;
!  rob_dq_set   = 11;
!  rob_cc_set   = 12;
!  rob_last_use = 13;
!  rob_auto_out = 14;
!  CPXType = 15 (0 = Non-P-500, 
!                1 = CPX-MPA-1K/IC, 
!                2 = CPX-MPA-2K, 
!                3 = CPX-MPA-Simple2K)
!  rob_ac_use   = 16;
!  rob_ac_set   = 17;
!  rob_ac2_use  = 18;
!  rob_ln_use   = 19;
!  rob_ln_set   = 20;
!  rob_rl_use   = 21;
!  rob_rl_set   = 22;
!  rob_jog_pn   = 23;
!  AutoTCPUpd   = 24;
!  rob_eip_use  = 25;
!  rob_canc_use = 26;
!  rob_que_use  = 27;
!  rob_cq_use   = 28;
!  rob_op_use   = 29;
!  rob_mov_home = 30;
!  rob_op_type  = 31;
!  rob_ae_use   = 32;
!  rob_2gun_use = 33;
!  rob_2fg_use  = 34;
!  rob_mt_use   = 35;
!  rob_mtap_use = 36;
!  rob_prst_use = 37;
!  rob_func_use = 38;
!  UserTP_use   = 39;
!  rob_ipc_use  = 40;
!  rob_2kgn_use = 41;
!  rob_mtr_use  = 42;
!  rob_aa_use   = 43;
!  rob_ts_use   = 44;
!  bLimitTurns  = 45;
!  rob_tper_use = 46;
!  dm_auto_res  = 47;
!  force_use    = 48;
!  rob_bell_use = 49;
!  rob_607_use  = 50;
!  rob_stio_use = 51;
!  rob_stio_set = 52;
!  rob_enio_use = 53;
!  rob_enio_set = 54;
!  rob_parm_use = 55;
!  rob_trk_use  = 56;
!  rob_ethr_set = 57;
!  rob_dnet_use = 58;
!  dnet_sv_set  = 59;
!  rob_prof_use = 60;
!  prof_sv_set  = 61;
!  rob_2ksp_use = 62;
!  aflw_chp_1ch = 63;
!  aflw_chp_2ch = 64;
!  rob_acch_use = 65;
!  rob_padg_use = 66;
!  rob_chmp_use = 67;
!  rob_hscd_use = 68;
!  spare        = 69;
!  rob_dsl_use  = 70;
!  rob_pnt_type = 71;
!  rob_wba_use  = 72;
!  rob_sba_use  = 73;
!  rob_dq_use   = 74;
!  rob_dual_arm = 75;
!  AppEnabTch   = 76;
!  AppEnbTstRun = 77;
!  prst_by_job  = 78;
!  rob_zone_use = 79;
!  rob_2kgn_set = 80;
!  rob_accu_set = 81;
!  rob_ipc_set  = 82;
!  rob_parm_set = 83;
!  rob_main_set = 84;
!  rob_trk_set  = 85;
!  MskSpeedMsg  = 86;
!  BrakeRelUse  = 87;
!  hiresaout    = 88;
!  hondaevb_use = 89;
!  SMCNodeCfg   = 90;
!  spare        = 91;
!  SolvAir_use  = 92;
!  rob_pmc_use  = 93;
!  rob_pmc_set  = 94;
!  rob_es_use   = 95;
!  ISTP         = 96;
!  rob_ppro_use = 97;
!  Sames_USE    = 98;
!  rob_virt_use = 99;
!  spare        = 100;
!  rob_ic_use   = 101;
!  rob_ff_use   = 102;
!  rob_p500_mnt = 103;
!  rob_mcro_use = 104;
!  CellNumCntr  = 105;
!  RosIpUse     = 106;
!  ArmNumber    = 107;
!  spare        = 108;
!  rob_svhk_use = 109;
!  rob_vis_use  = 110;
!  rob_mate_use = 111;
!  rob_mate_set = 112;
!  old_trig_use = 113;
!  rob_aa_set   = 114;
!  rob_clr_use  = 115;
!  rob_ichk_use = 116;
!  rob_rvrs_ufm = 117;
!  rob_eenc_use = 118;
!  rob_pwrf_use = 119;
!  rob_sync_use = 120;
!  rob_aseq_use = 121;
!  rob_sync_frc = 122;
!  rob_tfrm_use = 123;
!  rob_zdt_use  = 125;
!  rob_irdg_use = 126;
!
! CAUTION: When creating or adding parameters (specific to Equipment 2 with dualarm) an offset of 10 must be applied to the token
!          value for the token to be processed correctly.  This applies with PROCESS token (proc_io_type), CELL token (cell_io_type), 
!          and VAR tokens.
!
! Please see this example.
!CELL	PAVROPTN	byOptn[1].byOp[55]	1	PAVROPTN	byOptn[1].byOp[55]	1	PAVROPTN	cell_io_type
! Cell Digital Inputs Applicator Parameter Option (Memory-Mapped)
!1	1	73	0	0	28	73	1	Eq1:App Trig Tst	PAVRSHIO	tShioCmos[1].app_trig_di
!11	1	74	0	0	28	74	1	Eq2:App Trig Tst	PAVRSHIO	tShioCmos[2].app_trig_di
! Cell Digital Inputs Applicator Parameter Option (PLC I/O)
!9	1	73	0	0	1	73	1	Eq1:App Trig Tst	PAVRSHIO	tShioCmos[1].app_trig_di
!19	1	74	0	0	1	74	1	Eq2:App Trig Tst	PAVRSHIO	tShioCmos[2].app_trig_di
!STOPSECTION

! Start Data File TOKENS

!  rob_prof_use = 60
VAR	PAVROPTN	byOptn[1].byOp[60]	1	PAVROPTN	plc_rack_no	67	PAVROPTN	cell_io_type
0	INTEGER	*SYSTEM*	$FLDBUS[1].$INPUT_N	448
0	INTEGER	*SYSTEM*	$FLDBUS[1].$OUTPUT_N	448
0	INTEGER	*SYSTEM*	$FLDBUS[2].$INPUT_N	0
0	INTEGER	*SYSTEM*	$FLDBUS[2].$OUTPUT_N	0
0	INTEGER	*SYSTEM*	$FLDBUS[1].$SDI_END	1024
0	INTEGER	*SYSTEM*	$FLDBUS[1].$SDO_END	1024
0	BYTE	*SYSTEM*	$PRBPSVAR.$FDL_ADD	32
0	BYTE	*SYSTEM*	$PRSPSVAR[1].$VALID	0
0	INTEGER	*SYSTEM*	$PRSLSVAR.$MAX_DIG_PRT	1024
STOPSECTION

!  rob_prof_use = 60
VAR	PAVROPTN	byOptn[1].byOp[60]	1	PAVROPTN	plc_rack_no	67	PAVROPTN	robot_no
1	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	1
2	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	2
3	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	3
4	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	4
5	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	5
6	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	6
7	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	7
8	BYTE	*SYSTEM*	$PRSLSVAR.$SLAVE_NO	8
STOPSECTION

! P500CPXType = 15 (0 = Non-P-500, 1 = CPX-MPA-1K/IC, 2 = CPX-MPA-2K, 9 = CPX-CPA)
VAR	PAVROPTN	byOptn[1].byOp[15]	1	PAVROPTN	byOptn[1].byOp[15]	1	PAVROPTN	proc_io_type
6	INTEGER	*SYSTEM*	$FLDBUS[2].$INPUT_N	64
6	INTEGER	*SYSTEM*	$FLDBUS[2].$OUTPUT_N	88
6	BYTE	*SYSTEM*	$FLDBUS[2].$WELDCNT	1

16	INTEGER	*SYSTEM*	$FLDBUS[2].$INPUT_N	128
16	INTEGER	*SYSTEM*	$FLDBUS[2].$OUTPUT_N	176
16	BYTE	*SYSTEM*	$FLDBUS[2].$WELDCNT	2

6	BYTE	*SYSTEM*	$FLDBUS[2].$AI_SLAVE_NO[1]	1
6	BYTE	*SYSTEM*	$FLDBUS[2].$AO_SLAVE_NO[1]	1
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_N[1]	4
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_N[1]	2
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_START[1]	0
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_START[1]	0
6	SHORT	*SYSTEM*	$FLDBUS[2].$ANIN_MASK[1]	-1
6	SHORT	*SYSTEM*	$FLDBUS[2].$ANOUT_MASK[1]	-1

16	BYTE	*SYSTEM*	$FLDBUS[2].$AI_SLAVE_NO[2]	3
16	BYTE	*SYSTEM*	$FLDBUS[2].$AO_SLAVE_NO[2]	3
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_N[2]	4
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_N[2]	2
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_START[2]	0
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_START[2]	0
16	SHORT	*SYSTEM*	$FLDBUS[2].$ANIN_MASK[2]	-1
16	SHORT	*SYSTEM*	$FLDBUS[2].$ANOUT_MASK[2]	-1

6	BYTE	*SYSTEM*	$PRBPSVAR.$FDL_ADD	0
6	BYTE	*SYSTEM*	$PRIMAVAR.$AN_EXCHG	1

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$VALID	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$SLAVE_NO	1
6	STRING	*SYSTEM*	$PRSPSVAR[1].$COMMENT	CPX_L
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$IN_OFFSET	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$OUT_OFFSET	0
6	SHORT	*SYSTEM*	$PRSPSVAR[1].$IDENT_NO	1438
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_LEN	78

! FB13: DP-Slave
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[1]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[2]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[3]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[4]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[5]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[6]	10
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[7]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[8]	2
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[9]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[10]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[11]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[12]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[13]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[14]	202
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[15]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[16]	2
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[17]	153
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[18]	0

! 2AE-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[19]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[20]	11
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[21]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[22]	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[23]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[24]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[25]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[26]	68
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[27]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[28]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[29]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[30]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[31]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[32]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[33]	232
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[34]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[35]	232

! 2AE-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[36]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[37]	11
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[38]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[39]	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[40]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[41]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[42]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[43]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[44]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[45]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[46]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[47]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[48]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[49]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[50]	232
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[51]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[52]	232

! 2AA-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[53]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[54]	139
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[55]	130
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[56]	10
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[57]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[58]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[59]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[60]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[61]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[62]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[63]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[64]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[65]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[66]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[67]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[68]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[69]	5
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[70]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[71]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[72]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[73]	64

! Typ32: 1 - 8 VS
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[74]	82
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[75]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[76]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[77]	255
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[78]	255

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_LEN	5
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[1]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[2]	81
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[3]	81
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[4]	97
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[5]	32
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[6]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[7]	0

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$NUMBER_IN	8
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$NUMBER_OUT	7

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$VALID	1
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$SLAVE_NO	2
6	STRING	*SYSTEM*	$PRSPSVAR[2].$COMMENT	CPV_L
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$IN_OFFSET	0
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$OUT_OFFSET	3
6	SHORT	*SYSTEM*	$PRSPSVAR[2].$IDENT_NO	201
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$USER_LEN	0

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_LEN	2
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_DATA[1]	33
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_DATA[2]	33

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$NUMBER_IN	0
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$NUMBER_OUT	4

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$VALID	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$SLAVE_NO	3
16	STRING	*SYSTEM*	$PRSPSVAR[3].$COMMENT	CPX_R
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$IN_OFFSET	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$OUT_OFFSET	7
16	SHORT	*SYSTEM*	$PRSPSVAR[3].$IDENT_NO	1438
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_LEN	78

! FB13: DP-Slave
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[1]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[2]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[3]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[4]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[5]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[6]	10
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[7]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[8]	2
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[9]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[10]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[11]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[12]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[13]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[14]	202
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[15]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[16]	2
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[17]	153
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[18]	0

! 2AE-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[19]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[20]	11
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[21]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[22]	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[23]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[24]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[25]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[26]	68
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[27]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[28]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[29]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[30]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[31]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[32]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[33]	232
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[34]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[35]	232

! 2AE-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[36]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[37]	11
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[38]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[39]	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[40]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[41]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[42]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[43]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[44]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[45]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[46]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[47]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[48]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[49]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[50]	232
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[51]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[52]	232

! 2AA-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[53]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[54]	139
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[55]	130
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[56]	10
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[57]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[58]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[59]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[60]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[61]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[62]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[63]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[64]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[65]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[66]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[67]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[68]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[69]	5
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[70]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[71]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[72]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[73]	64

! Typ32: 1 - 8 VS
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[74]	82
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[75]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[76]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[77]	255
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[78]	255

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_LEN	5
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[1]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[2]	81
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[3]	81
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[4]	97
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[5]	32
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[6]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[7]	0

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$NUMBER_IN	8
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$NUMBER_OUT	7

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$VALID	1
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$SLAVE_NO	4
16	STRING	*SYSTEM*	$PRSPSVAR[4].$COMMENT	CPV_R
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$IN_OFFSET	0
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$OUT_OFFSET	10
16	SHORT	*SYSTEM*	$PRSPSVAR[4].$IDENT_NO	201
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$USER_LEN	0

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_LEN	2
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_DATA[1]	33
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_DATA[2]	33

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$NUMBER_IN	0
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$NUMBER_OUT	4

STOPSECTION

! P500CPXType = 15 (0 = Non-P-500, 1 = CPX-MPA-1K/IC, 2 = CPX-MPA-2K, 9 = CPX-CPA)
VAR	PAVROPTN	byOptn[1].byOp[15]	1	PAVRDBCV	qty_clr_val	16	PAVROPTN	proc_io_type

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_LEN	83

! Typ32: 1 - 8 VS
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[79]	82
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[80]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[81]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[82]	255
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[83]	255

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_LEN	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[6]	32

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_LEN	83

! Typ32: 1 - 8 VS
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[79]	82
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[80]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[81]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[82]	255
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[83]	255

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_LEN	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[6]	32
STOPSECTION

! P500CPXType = 15 (0 = Non-P-500, 1 = CPX-MPA-1K/IC, 2 = CPX-MPA-2K, 9 = CPX-CPA)
VAR	PAVROPTN	byOptn[1].byOp[15]	1	PAVRDBCV	iNumClrGrps	2	PAVROPTN	proc_io_type

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_LEN	88

! Typ32: 1 - 8 VS
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[79]	82
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[80]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[81]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[82]	255
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[83]	255

! Typ32: 1 - 8 VS
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[84]	82
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[85]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[86]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[87]	255
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[88]	255

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_LEN	7
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[6]	32
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[7]	32

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_LEN	88

! Typ32: 1 - 8 VS
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[79]	82
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[80]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[81]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[82]	255
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[83]	255

! Typ32: 1 - 8 VS
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[84]	82
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[85]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[86]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[87]	255
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[88]	255

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_LEN	7
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[6]	32
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[7]	32
STOPSECTION

! P500CPXType = 15 (0 = Non-P-500, 1 = CPX-MPA-1K/IC, 2 = CPX-MPA-2K, 9 = CPX-CPA)
VAR	PAVROPTN	byOptn[1].byOp[15]	2	PAVROPTN	byOptn[1].byOp[15]	2	PAVROPTN	proc_io_type
6	INTEGER	*SYSTEM*	$FLDBUS[2].$INPUT_N	96
6	INTEGER	*SYSTEM*	$FLDBUS[2].$OUTPUT_N	120
6	BYTE	*SYSTEM*	$FLDBUS[2].$WELDCNT	1

16	INTEGER	*SYSTEM*	$FLDBUS[2].$INPUT_N	192
16	INTEGER	*SYSTEM*	$FLDBUS[2].$OUTPUT_N	240
16	BYTE	*SYSTEM*	$FLDBUS[2].$WELDCNT	2

6	BYTE	*SYSTEM*	$FLDBUS[2].$AI_SLAVE_NO[1]	1
6	BYTE	*SYSTEM*	$FLDBUS[2].$AO_SLAVE_NO[1]	1
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_N[1]	6
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_N[1]	4
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_START[1]	0
6	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_START[1]	0
6	SHORT	*SYSTEM*	$FLDBUS[2].$ANIN_MASK[1]	-1
6	SHORT	*SYSTEM*	$FLDBUS[2].$ANOUT_MASK[1]	-1

16	BYTE	*SYSTEM*	$FLDBUS[2].$AI_SLAVE_NO[2]	3
16	BYTE	*SYSTEM*	$FLDBUS[2].$AO_SLAVE_NO[2]	3
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_N[2]	6
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_N[2]	4
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANIN_START[2]	0
16	BYTE	*SYSTEM*	$FLDBUS[2].$ANOUT_START[2]	0
16	SHORT	*SYSTEM*	$FLDBUS[2].$ANIN_MASK[2]	-1
16	SHORT	*SYSTEM*	$FLDBUS[2].$ANOUT_MASK[2]	-1

6	BYTE	*SYSTEM*	$PRBPSVAR.$FDL_ADD	0
6	BYTE	*SYSTEM*	$PRIMAVAR.$AN_EXCHG	1

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$VALID	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$SLAVE_NO	1
6	STRING	*SYSTEM*	$PRSPSVAR[1].$COMMENT	CPX_L
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$IN_OFFSET	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$OUT_OFFSET	0
6	SHORT	*SYSTEM*	$PRSPSVAR[1].$IDENT_NO	1438
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_LEN	116

! FB13: DP-Slave
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[1]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[2]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[3]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[4]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[5]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[6]	10
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[7]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[8]	2
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[9]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[10]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[11]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[12]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[13]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[14]	202
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[15]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[16]	2
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[17]	153
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[18]	0

! 2AE-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[19]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[20]	11
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[21]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[22]	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[23]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[24]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[25]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[26]	68
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[27]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[28]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[29]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[30]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[31]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[32]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[33]	232
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[34]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[35]	232

! 2AE-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[36]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[37]	11
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[38]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[39]	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[40]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[41]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[42]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[43]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[44]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[45]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[46]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[47]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[48]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[49]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[50]	232
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[51]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[52]	232

! 2AE-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[53]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[54]	11
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[55]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[56]	1
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[57]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[58]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[59]	128
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[60]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[61]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[62]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[63]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[64]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[65]	200
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[66]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[67]	232
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[68]	3
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[69]	232

! 2AA-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[70]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[71]	139
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[72]	130
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[73]	10
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[74]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[75]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[76]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[77]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[78]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[79]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[80]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[81]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[82]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[83]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[84]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[85]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[86]	5
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[87]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[88]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[89]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[90]	64

! 2AA-U/I
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[91]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[92]	139
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[93]	130
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[94]	10
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[95]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[96]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[97]	132
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[98]	204
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[99]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[100]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[101]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[102]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[103]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[104]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[105]	31
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[106]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[107]	5
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[108]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[109]	64
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[110]	6
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[111]	64

! Typ32: 1 - 8 VS
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[112]	82
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[113]	129
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[114]	4
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[115]	255
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$USER_PARAM[116]	255

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_LEN	7
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[1]	0
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[2]	81
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[3]	81
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[4]	81
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[5]	97
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[6]	97
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$CFG_DATA[7]	32

6	BYTE	*SYSTEM*	$PRSPSVAR[1].$NUMBER_IN	12
6	BYTE	*SYSTEM*	$PRSPSVAR[1].$NUMBER_OUT	11

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$VALID	1
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$SLAVE_NO	2
6	STRING	*SYSTEM*	$PRSPSVAR[2].$COMMENT	CPV_L
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$IN_OFFSET	0
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$OUT_OFFSET	3
6	SHORT	*SYSTEM*	$PRSPSVAR[2].$IDENT_NO	201
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$USER_LEN	0

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_LEN	2
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_DATA[1]	33
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$CFG_DATA[2]	33

6	BYTE	*SYSTEM*	$PRSPSVAR[2].$NUMBER_IN	0
6	BYTE	*SYSTEM*	$PRSPSVAR[2].$NUMBER_OUT	4

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$VALID	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$SLAVE_NO	3
16	STRING	*SYSTEM*	$PRSPSVAR[3].$COMMENT	CPX_R
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$IN_OFFSET	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$OUT_OFFSET	7
16	SHORT	*SYSTEM*	$PRSPSVAR[3].$IDENT_NO	1438
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_LEN	116

! FB13: DP-Slave
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[1]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[2]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[3]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[4]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[5]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[6]	10
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[7]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[8]	2
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[9]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[10]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[11]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[12]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[13]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[14]	202
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[15]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[16]	2
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[17]	153
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[18]	0

! 2AE-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[19]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[20]	11
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[21]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[22]	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[23]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[24]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[25]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[26]	68
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[27]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[28]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[29]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[30]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[31]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[32]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[33]	232
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[34]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[35]	232

! 2AE-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[36]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[37]	11
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[38]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[39]	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[40]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[41]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[42]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[43]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[44]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[45]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[46]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[47]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[48]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[49]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[50]	232
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[51]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[52]	232

! 2AE-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[53]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[54]	11
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[55]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[56]	1
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[57]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[58]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[59]	128
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[60]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[61]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[62]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[63]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[64]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[65]	200
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[66]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[67]	232
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[68]	3
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[69]	232

! 2AA-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[70]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[71]	139
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[72]	130
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[73]	10
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[74]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[75]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[76]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[77]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[78]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[79]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[80]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[81]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[82]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[83]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[84]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[85]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[86]	5
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[87]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[88]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[89]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[90]	64

! 2AA-U/I
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[91]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[92]	139
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[93]	130
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[94]	10
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[95]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[96]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[97]	132
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[98]	204
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[99]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[100]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[101]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[102]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[103]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[104]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[105]	31
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[106]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[107]	5
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[108]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[109]	64
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[110]	6
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[111]	64

! Typ32: 1 - 8 VS
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[112]	82
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[113]	129
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[114]	4
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[115]	255
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$USER_PARAM[116]	255

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_LEN	7
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[1]	0
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[2]	81
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[3]	81
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[4]	81
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[5]	97
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[6]	97
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$CFG_DATA[7]	32

16	BYTE	*SYSTEM*	$PRSPSVAR[3].$NUMBER_IN	12
16	BYTE	*SYSTEM*	$PRSPSVAR[3].$NUMBER_OUT	11

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$VALID	1
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$SLAVE_NO	4
16	STRING	*SYSTEM*	$PRSPSVAR[4].$COMMENT	CPV_R
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$IN_OFFSET	0
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$OUT_OFFSET	10
16	SHORT	*SYSTEM*	$PRSPSVAR[4].$IDENT_NO	201
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$USER_LEN	0

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_LEN	2
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_DATA[1]	33
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$CFG_DATA[2]	33

16	BYTE	*SYSTEM*	$PRSPSVAR[4].$NUMBER_IN	0
16	BYTE	*SYSTEM*	$PRSPSVAR[4].$NUMBER_OUT	4

STOPSECTION

ENDFILE

