<WorkCell Version="6.4" Name="实验室镜像备份仿真" Description="PaintPRO Workcell" ID="621830656" LastIDUsed="1555" LastControllerIDUsed="1" SelectedCellThingID="1462" RNUsesFullPath="-1" AllBoundariesShown="0" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" PrimaryPlugInProgID="PaintPRO.CPCPlugIn" ActiveRobotController="C1" LastBrowsePath="C:\Users\Administrator\Desktop\open3D_learn\realsense_2__\output_trajectory\ls_per_face" AllDataSaved="5832274"><BuildIDs Core="9.30084.00.17"/><Obstacles/><Humans/><Fixtures><Fixture Name="工作站停止1" ID="485" Kind="0" ScaleX="0.25" ScaleY="0.25" ScaleZ="0.1" Color="&amp;HA5FF" DetectCollisions="0" LastCalObjID="485" LocationX="2000.000" LocationZ="100.000"><AttachedParts/><Calibration GroupNum="0" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><PaintPRO.CPCFixture/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Folders/><Parts/><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.10" VRCBuildID="9.10213.29.06" OrderfilDAT="! Generated by PCMCIA 9.30084.17 for F00000
! on LAPTOP-QB2SUPJK
1A05B-2600-H558 ! LR PaintTool (N. A.)
1A05B-2600-H521 ! English Dictionary
1A05B-2600-H539 ! Multi Language (CHIN)
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R534 ! Collision Guard
1A05B-2600-R724 ! Config. Presets
1A05B-2600-J567 ! DCS Pos./Speed check
1A05B-2600-R798 ! DRAM File Storage
1A05B-2600-R650 ! FRA Params
1A05B-2600-R550 ! Function Instruction
1A05B-2600-R569 ! Line/Rail Tracking
1A05B-2600-R660 ! Maintenance Position
1A05B-2600-R583 ! Motion Interface
1A05B-2600-J695 ! Operation logbook
1A05B-2600-R641 ! PC Interface
1A05B-2600-J713 ! PROFIBUS
1A05B-2600-R589 ! PaintTool Diagnostics
1A05B-2600-R643 ! Parameter Control
1A05B-2600-R614 ! Standard Color Change
1A05B-2600-R642 ! TP Error Recovery
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H711 ! P-50iB/10L
Z" FROMSize="128" DRAMSize="1000" CMOSSize="3" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" AppToolOrderNumber="H558" AppToolTitle="LR PaintTool (N. A.) " ProgStartIndex="1" VirtualIpendantUseChineseDictionary="-1"><RobotGroups><RobotGroup Name="GP:1 - P-50iB/10L" SolutionCircleVisible="-1" ModelName="P-50iB/10L" GroupDT="!
! This file contains the information to set the P-50iB/10L DEFAULT
! it must be loaded to the controller as p5bl.dt for this to work.
! if a ! is encountered the line is ignored, thus a question will be asked.
!
-- Standard setup
!MME&gt;max_payload 2   -- Max Payload Setting
                     --   1: 5kg - max speed = 2000 mm/sec
                     --   2: 10kg - max speed = 1500 mm/sec
!MME&gt;payload 10      -- Payload (kg)
                     --   Valid = 0 - 10
!MME&gt;rght_lft 1      -- Coordinate System
                     --   1. Right Hand Robot 
                     --   2. Left Hand Robot
!MME&gt;ofst 1          -- Inner Arm Offset
                     --   1. Right Inner Arm Offset 
                     --   2. Left Inner Arm Offset
!MME&gt;mount_cfg 1     -- Mounting configuration
                     --   1. Floor Mount
                     --   2. Invert Mount
                     --   3. Wall Mount
                     --   4: 45 Degree Mount
!MME&gt;mount_dir 1     -- Mounting Direction for Wall Mount
                     --   This defines the rotation about world Z.
                     --   1: Default (R = 0 degress)
                     --   2: Pointing Upstream (R = 90 degrees)
                     --   3: Pointing Downsteam (R = -90 degrees)
!MME&gt;envelope 1      -- Envelope
                     --   1. Unrestricted J2-J3 motion   
                     --   2. Restricted J2-J3 motion
!MME&gt;op_temp 1       -- Operating temperature 
                     --   1. Normal (10-35 C) 
                     --   2. High (&gt; 35 C) 
                     --   3. Low (&lt; 10 C)
!MME&gt;applicator 2    -- Applicator Type
                     --   1. Versa Bell 2
                     --   2. Other
!MME&gt;j2_armload 0    -- J2 Armload (kg)
!MME&gt;j3_armload 0    -- J3 Armload (kg)
!MME&gt;arm_num 1       -- Arm Number 
payload 10 -- Generated Automatically
mount_cfg 1 -- Generated Automatically
rght_lft 1 -- Generated Automatically
ofst 1 -- Generated Automatically
envelope 1 -- Generated Automatically
op_temp 1 -- Generated Automatically
max_payload 2 -- Generated Automatically
applicator 2 -- Generated Automatically
j2_armload 5 -- Generated Automatically
j3_armload 5 -- Generated Automatically
arm_num 1 -- Generated Automatically
ENDOFL               -- end of the file
" FeatureCode="H711" RobotID="P-50iB/10L RHRO" RobotLabel="P1" ID="102" Locked="-1" DetectCollisions="0" LocationZ="830.000" IsToploaderRailVisible="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;H" OriginalBaseColor0="&amp;H"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" Locked="-1" KeepVisible="-1" ID="103" UToolNum="1" CADFileName1="C:\Users\23865\Desktop\喷涂\paint\实验室枪架STP.CSB" LocationX="-72.340" LocationY="3.845" LocationZ="155.555" LocationR="-180.000" LocationTCPX="239.998" LocationTCPY="-8.609" LocationTCPZ="366.650"><CADFile1><CADFile CADFile="%WORKCELL%\实验室枪架STP.CSB" CachedCADFile="%WORKCELL%\实验室枪架STP.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="1" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="499" UToolNum="254" LocationTCPX="239.998" LocationTCPY="-8.609" LocationTCPZ="366.650"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachSpeed="1000" ApproachMotionType="7" ApproachTermType="100" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatSpeed="1000" RetreatTermType="100" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="600" SegmentSpeed="600" CircleTolerance="89" LinearTolerance="155" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><PaintPRO.CPCEOAT ESTatLocation="3" LowLevelESTatLocation="1"/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="UFrame1" ID="114" UFrameNum="1" FrameW="90.000" FrameR="90.000"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><DCS2RobotModels><DCS2RobotModel Name="RM1" ID="443" Visible="0"/></DCS2RobotModels><DCS2ToolFrames><DCS2ToolFrame Name="UT1" ID="444" Index="1"/><DCS2ToolFrame Name="UT2" ID="445" Index="2"/><DCS2ToolFrame Name="UT3" ID="446" Index="3"/><DCS2ToolFrame Name="UT4" ID="447" Index="4"/><DCS2ToolFrame Name="UT5" ID="448" Index="5"/><DCS2ToolFrame Name="UT6" ID="449" Index="6"/><DCS2ToolFrame Name="UT7" ID="450" Index="7"/><DCS2ToolFrame Name="UT8" ID="451" Index="8"/><DCS2ToolFrame Name="UT9" ID="452" Index="9"/><DCS2ToolFrame Name="UT10" ID="453" Index="10"/><DCS2ToolFrame Name="UT11" ID="454" Index="11"/><DCS2ToolFrame Name="UT12" ID="455" Index="12"/><DCS2ToolFrame Name="UT13" ID="456" Index="13"/><DCS2ToolFrame Name="UT14" ID="457" Index="14"/><DCS2ToolFrame Name="UT15" ID="458" Index="15"/><DCS2ToolFrame Name="UT16" ID="459" Index="16"/></DCS2ToolFrames><DCS2UserFrames><DCS2UserFrame Name="UF1" ID="460" Index="1"/><DCS2UserFrame Name="UF2" ID="461" Index="2"/><DCS2UserFrame Name="UF3" ID="462" Index="3"/><DCS2UserFrame Name="UF4" ID="463" Index="4"/><DCS2UserFrame Name="UF5" ID="464" Index="5"/><DCS2UserFrame Name="UF6" ID="465" Index="6"/><DCS2UserFrame Name="UF7" ID="466" Index="7"/><DCS2UserFrame Name="UF8" ID="467" Index="8"/><DCS2UserFrame Name="UF9" ID="468" Index="9"/></DCS2UserFrames><RobotCables/><SpaceChecks/></RobotGroup></RobotGroups><Programs DefaultFilter="*.1;*.3;*.4;"/><TPPrograms><TPProgram Name="A001" ID="123" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="A888" ID="124" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="A999" ID="125" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B1008A" ID="126" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B1108A" ID="127" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B255B" ID="128" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B353B" ID="129" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B4020A" ID="130" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B4021A" ID="131" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B4021C" ID="132" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B405A" ID="133" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B458" ID="134" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B5016A" ID="135" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B5021A" ID="136" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B505B" ID="137" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B7021A" ID="138" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="B703B" ID="139" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="BYPASS" ID="140" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="CC" ID="141" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="CCC" ID="142" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="CLNIN" ID="143" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="CLNOUT" ID="144" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="G1" ID="145" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="GETDATA" ID="146" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="HOME" ID="147" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="HOME1" ID="148" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB1" ID="149" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB10" ID="150" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB11" ID="151" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB12" ID="152" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB13" ID="153" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB14" ID="154" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB15" ID="155" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB199" ID="156" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB2" ID="157" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB3" ID="158" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB4" ID="159" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB41" ID="160" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB42" ID="161" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB5" ID="162" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB50" ID="163" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB51" ID="164" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB52" ID="165" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB6" ID="166" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB7" ID="167" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB8" ID="168" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB9" ID="169" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB98" ID="170" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="JOB99" ID="171" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="LD" ID="172" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="MNTIN" ID="173" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="MNTOUT" ID="174" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P1003A" ID="175" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P1008A" ID="176" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P1008B" ID="177" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P1203B" ID="178" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P205A" ID="179" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P205F" ID="180" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P205K" ID="181" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P3014A" ID="182" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P3015A" ID="183" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P3516A" ID="184" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P4020A" ID="185" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P4021A" ID="186" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P453A" ID="187" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P5021A" ID="188" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P503A" ID="189" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P503B" ID="190" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P508C" ID="191" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P5316A" ID="192" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="P6221A" ID="193" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="PROC199" ID="194" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="PURGE" ID="195" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="REQMENU" ID="196" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SENDDATA" ID="197" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SENDEVNT" ID="198" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SENDSYSV" ID="199" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SPECIAL1" ID="200" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SPECIAL2" ID="201" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SPRAY_TOP01" ID="202" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="SV_ADJST" ID="203" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST01" ID="204" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST02" ID="205" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST04" ID="207" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST0905" ID="208" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110701" ID="209" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110702" ID="210" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110702_1" ID="211" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703" ID="212" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_1" ID="213" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_11" ID="214" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_12" ID="215" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_2" ID="216" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_21" ID="217" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_3" ID="218" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_31" ID="219" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_4" ID="220" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_41" ID="221" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_42" ID="222" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110703_43" ID="223" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST1107098" ID="224" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110724FL" ID="225" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110724WK" ID="226" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110725FL" ID="227" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110725FL1" ID="228" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST110725WK" ID="229" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST11111" ID="230" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241202" ID="231" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241202F" ID="232" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241203" ID="233" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241203F" ID="234" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241227" ID="235" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241228" ID="236" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241228A" ID="237" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241228AG" ID="238" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241228B" ID="239" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20241228BG" ID="240" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250303" ID="241" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250309" ID="242" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250310" ID="243" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250319" ID="244" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250320" ID="245" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250324" ID="246" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST2025032401" ID="247" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250325" ID="248" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST2025032501" ID="249" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250613" ID="250" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250613_1" ID="251" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250616" ID="252" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250616_1" ID="253" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250817FL1" ID="254" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250817FL2" ID="255" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250817WK2" ID="256" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250826FL1" ID="257" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250826WK2" ID="258" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250827" ID="259" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250828LG" ID="260" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250829LG_TU" ID="261" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250910FL1" ID="262" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250914DN80WK1" ID="264" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20250914DN80WK2" ID="265" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST51" ID="266" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST52" ID="267" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST826FL" ID="268" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST826WK" ID="269" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TESTPENQI" ID="270" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST_JD" ID="271" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="ZERO" ID="272" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST03" ID="1062" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="TEST20260423" ID="1248" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram><TPProgram Name="PRC0101P1" ID="1272" Kind="1" Modified="-1"><PlugIns><PaintPRO.CPCTPProgram/></PlugIns></TPProgram></TPPrograms><VRPrograms DefaultFilter="*.1;*.2;*.3;"/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="C:\Users\Administrator\Desktop" FileMRU1="C:\Users\Administrator\Desktop\TEST20260423.LS;11, 255, 533, 667"><File Path=".\TEST20260423.LS" AutoLoad="-1" IncludeInBuild="-1"/></ProjectFiles><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><DCS2Joints><DCS2Joint Name="JPC1" ID="371" Index="1" Visible="0"/><DCS2Joint Name="JPC2" ID="372" Index="2" Visible="0"/><DCS2Joint Name="JPC3" ID="373" Index="3" Visible="0"/><DCS2Joint Name="JPC4" ID="374" Index="4" Visible="0"/><DCS2Joint Name="JPC5" ID="375" Index="5" Visible="0"/><DCS2Joint Name="JPC6" ID="376" Index="6" Visible="0"/><DCS2Joint Name="JPC7" ID="377" Index="7" Visible="0"/><DCS2Joint Name="JPC8" ID="378" Index="8" Visible="0"/><DCS2Joint Name="JPC9" ID="379" Index="9" Visible="0"/><DCS2Joint Name="JPC10" ID="380" Index="10" Visible="0"/><DCS2Joint Name="JPC11" ID="381" Index="11" Visible="0"/><DCS2Joint Name="JPC12" ID="382" Index="12" Visible="0"/><DCS2Joint Name="JPC13" ID="383" Index="13" Visible="0"/><DCS2Joint Name="JPC14" ID="384" Index="14" Visible="0"/><DCS2Joint Name="JPC15" ID="385" Index="15" Visible="0"/><DCS2Joint Name="JPC16" ID="386" Index="16" Visible="0"/><DCS2Joint Name="JPC17" ID="387" Index="17" Visible="0"/><DCS2Joint Name="JPC18" ID="388" Index="18" Visible="0"/><DCS2Joint Name="JPC19" ID="389" Index="19" Visible="0"/><DCS2Joint Name="JPC20" ID="390" Index="20" Visible="0"/><DCS2Joint Name="JPC21" ID="391" Index="21" Visible="0"/><DCS2Joint Name="JPC22" ID="392" Index="22" Visible="0"/><DCS2Joint Name="JPC23" ID="393" Index="23" Visible="0"/><DCS2Joint Name="JPC24" ID="394" Index="24" Visible="0"/><DCS2Joint Name="JPC25" ID="395" Index="25" Visible="0"/><DCS2Joint Name="JPC26" ID="396" Index="26" Visible="0"/><DCS2Joint Name="JPC27" ID="397" Index="27" Visible="0"/><DCS2Joint Name="JPC28" ID="398" Index="28" Visible="0"/><DCS2Joint Name="JPC29" ID="399" Index="29" Visible="0"/><DCS2Joint Name="JPC30" ID="400" Index="30" Visible="0"/><DCS2Joint Name="JPC31" ID="401" Index="31" Visible="0"/><DCS2Joint Name="JPC32" ID="402" Index="32" Visible="0"/><DCS2Joint Name="JPC33" ID="403" Index="33" Visible="0"/><DCS2Joint Name="JPC34" ID="404" Index="34" Visible="0"/><DCS2Joint Name="JPC35" ID="405" Index="35" Visible="0"/><DCS2Joint Name="JPC36" ID="406" Index="36" Visible="0"/><DCS2Joint Name="JPC37" ID="407" Index="37" Visible="0"/><DCS2Joint Name="JPC38" ID="408" Index="38" Visible="0"/><DCS2Joint Name="JPC39" ID="409" Index="39" Visible="0"/><DCS2Joint Name="JPC40" ID="410" Index="40" Visible="0"/></DCS2Joints><DCS2XyzWprs><DCS2XyzWpr Name="CPC1" ID="411" Index="1" Visible="0"/><DCS2XyzWpr Name="CPC2" ID="412" Index="2" Visible="0"/><DCS2XyzWpr Name="CPC3" ID="413" Index="3" Visible="0"/><DCS2XyzWpr Name="CPC4" ID="414" Index="4" Visible="0"/><DCS2XyzWpr Name="CPC5" ID="415" Index="5" Visible="0"/><DCS2XyzWpr Name="CPC6" ID="416" Index="6" Visible="0"/><DCS2XyzWpr Name="CPC7" ID="417" Index="7" Visible="0"/><DCS2XyzWpr Name="CPC8" ID="418" Index="8" Visible="0"/><DCS2XyzWpr Name="CPC9" ID="419" Index="9" Visible="0"/><DCS2XyzWpr Name="CPC10" ID="420" Index="10" Visible="0"/><DCS2XyzWpr Name="CPC11" ID="421" Index="11" Visible="0"/><DCS2XyzWpr Name="CPC12" ID="422" Index="12" Visible="0"/><DCS2XyzWpr Name="CPC13" ID="423" Index="13" Visible="0"/><DCS2XyzWpr Name="CPC14" ID="424" Index="14" Visible="0"/><DCS2XyzWpr Name="CPC15" ID="425" Index="15" Visible="0"/><DCS2XyzWpr Name="CPC16" ID="426" Index="16" Visible="0"/><DCS2XyzWpr Name="CPC17" ID="427" Index="17" Visible="0"/><DCS2XyzWpr Name="CPC18" ID="428" Index="18" Visible="0"/><DCS2XyzWpr Name="CPC19" ID="429" Index="19" Visible="0"/><DCS2XyzWpr Name="CPC20" ID="430" Index="20" Visible="0"/><DCS2XyzWpr Name="CPC21" ID="431" Index="21" Visible="0"/><DCS2XyzWpr Name="CPC22" ID="432" Index="22" Visible="0"/><DCS2XyzWpr Name="CPC23" ID="433" Index="23" Visible="0"/><DCS2XyzWpr Name="CPC24" ID="434" Index="24" Visible="0"/><DCS2XyzWpr Name="CPC25" ID="435" Index="25" Visible="0"/><DCS2XyzWpr Name="CPC26" ID="436" Index="26" Visible="0"/><DCS2XyzWpr Name="CPC27" ID="437" Index="27" Visible="0"/><DCS2XyzWpr Name="CPC28" ID="438" Index="28" Visible="0"/><DCS2XyzWpr Name="CPC29" ID="439" Index="29" Visible="0"/><DCS2XyzWpr Name="CPC30" ID="440" Index="30" Visible="0"/><DCS2XyzWpr Name="CPC31" ID="441" Index="31" Visible="0"/><DCS2XyzWpr Name="CPC32" ID="442" Index="32" Visible="0"/></DCS2XyzWprs><DCS2UserModels><DCS2UserModel Name="UM1" ID="469" Index="1" Visible="0"/><DCS2UserModel Name="UM2" ID="470" Index="2" Visible="0"/><DCS2UserModel Name="UM3" ID="471" Index="3" Visible="0"/><DCS2UserModel Name="UM4" ID="472" Index="4" Visible="0"/><DCS2UserModel Name="UM5" ID="473" Index="5" Visible="0"/><DCS2UserModel Name="UM6" ID="474" Index="6" Visible="0"/><DCS2UserModel Name="UM7" ID="475" Index="7" Visible="0"/><DCS2UserModel Name="UM8" ID="476" Index="8" Visible="0"/><DCS2UserModel Name="UM9" ID="477" Index="9" Visible="0"/><DCS2UserModel Name="UM10" ID="478" Index="10" Visible="0"/><DCS2UserModel Name="UM11" ID="479" Index="11" Visible="0"/><DCS2UserModel Name="UM12" ID="480" Index="12" Visible="0"/><DCS2UserModel Name="UM13" ID="481" Index="13" Visible="0"/><DCS2UserModel Name="UM14" ID="482" Index="14" Visible="0"/><DCS2UserModel Name="UM15" ID="483" Index="15" Visible="0"/><DCS2UserModel Name="UM16" ID="484" Index="16" Visible="0"/></DCS2UserModels><LineSchedules><LineSchedule Name="Schedule1" ID="363" ScheduleNum="1" ActiveBoundarySet="10" ActiveBoundaryVisible="-1" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TrackingDetectDistance="-2498" TriggerCopyMode="0" UpstreamBoundarySet1="-300" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-600" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-750" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="90.000"/><LineSchedule Name="Schedule2" ID="364" ScheduleNum="2" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule3" ID="365" ScheduleNum="3" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule4" ID="366" ScheduleNum="4" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule5" ID="367" ScheduleNum="5" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule6" ID="368" ScheduleNum="6" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule7" ID="369" ScheduleNum="7" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/><LineSchedule Name="Schedule8" ID="370" ScheduleNum="8" ActiveBoundarySet="10" TrackingExtAxisNum="0" TrackingTriggerDIn="0" TriggerCopyMode="0" UpstreamBoundarySet1="-1100" DownstreamBoundarySet1="1100" UpstreamBoundarySet2="-1100" DownstreamBoundarySet2="1100" UpstreamBoundarySet3="-1100" DownstreamBoundarySet3="1100" UpstreamBoundarySet4="-1100" DownstreamBoundarySet4="1100" UpstreamBoundarySet5="-1100" DownstreamBoundarySet5="1100" UpstreamBoundarySet6="-1100" DownstreamBoundarySet6="1100" UpstreamBoundarySet7="-1100" DownstreamBoundarySet7="1100" UpstreamBoundarySet8="-1100" DownstreamBoundarySet8="1100" UpstreamBoundarySet9="-1100" DownstreamBoundarySet9="1100" DownstreamBoundarySet10="3000" TrackingFrameR="-90.000"/></LineSchedules><TCPTraceIOMaps><TCPTraceIOMap ID="494" GroupNum="1" IOTag="DOUT" IONum="129" OnColor="65280" OnWidth="1" OffColor="255" OffWidth="1" Enabled="-1"/></TCPTraceIOMaps><PlugIns><DutyEstimation.DECSimData/><PaintPRO.CPCRobotController ProductionStyleNumber="1" ProductionOptionNumber="0" ProductionRepairNumber="0" ProductionRunMode="1"><ProductionRegisterValues><RegisterValue/></ProductionRegisterValues></PaintPRO.CPCRobotController><LifeEstimation.LECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" Visible="0" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><PaintPRO.CPCWorkcell ActiveSimScenarioPathAndFileName="%WORKCELL%\ProductionScenarios\CurrentScenario.xml"><Styles/><ClearPathAnalysisSchedules><ClearPathAnalysisSchedule ID="487" Name="Default Schedule" SamplingRate="12"><Devices><Device ControllerID="1" DeviceName="P1" GroupNumber="1"/></Devices><TPPrograms><TPProgram Value="*"/></TPPrograms><ClearPaths><ClearPath Value="*"/></ClearPaths></ClearPathAnalysisSchedule></ClearPathAnalysisSchedules></PaintPRO.CPCWorkcell><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><PaintPRO.CPCWorkcell EnableAdvancedSimManager="0" PanelName1="Panel 1" PanelName2="Panel 2" PanelName3="Panel 3" PanelName4="Panel 4" PanelName5="Panel 5" PanelName6="Panel 6" PanelName7="Panel 7" PanelName8="Panel 8" PanelName9="Panel 9" PanelName10="Panel 10" PanelName11="Panel 11" PanelName12="Panel 12" PanelName13="Panel 13" PanelName14="Panel 14" PanelName15="Panel 15" PanelName16="Panel 16" NodemapGunColor0="255" NodemapGunColor1="65280" NodemapGunColor2="65535" NodemapPresetColor1="255" NodemapPresetColor2="33023" NodemapPresetColor3="65535" NodemapPresetColor4="65280" NodemapPresetColor5="16711680" NodemapPresetColor6="16744576" NodemapPresetColor7="8388736" NodemapPresetColor8="255" NodemapPresetColor9="33023" NodemapPresetColor10="65535" NodemapPresetColor11="65280" NodemapPresetColor12="16711680" NodemapPresetColor13="16744576" NodemapPresetColor14="8388736" NodemapPresetColor15="255" NodemapPresetColor16="33023" NodemapPresetColor17="65535" NodemapPresetColor18="65280" NodemapPresetColor19="16711680" NodemapPresetColor20="16744576" NodemapPresetColor21="8388736" NodemapPresetColor22="255" NodemapPresetColor23="33023" NodemapPresetColor24="65535" NodemapPresetColor25="65280" NodemapPresetColor26="16711680" NodemapPresetColor27="16744576" NodemapPresetColor28="8388736" NodemapPresetColor29="255" NodemapPresetColor30="33023" NodemapPresetColor31="65535" NodemapPresetColor32="65280" NodemapPresetColor33="16711680" NodemapPresetColor34="16744576" NodemapPresetColor35="8388736" NodemapPresetColor36="255" NodemapPresetColor37="33023" NodemapPresetColor38="65535" NodemapPresetColor39="65280" NodemapPresetColor40="16711680" NodemapPresetColor41="16744576" NodemapPresetColor42="8388736" NodemapPresetColor43="255" NodemapPresetColor44="33023" NodemapPresetColor45="65535" NodemapPresetColor46="65280" NodemapPresetColor47="16711680" NodemapPresetColor48="16744576" NodemapPresetColor49="8388736" NodemapPresetColor50="255" NodemapPresetColor51="33023" NodemapPresetColor52="65535" NodemapPresetColor53="65280" NodemapPresetColor54="16711680" NodemapPresetColor55="16744576" NodemapPresetColor56="8388736" NodemapPresetColor57="255" NodemapPresetColor58="33023" NodemapPresetColor59="65535" NodemapPresetColor60="65280" NodemapPresetColor61="16711680" NodemapPresetColor62="16744576" NodemapPresetColor63="8388736" NodemapPresetColor64="255" NodemapPresetColor65="33023" NodemapPresetColor66="65535" NodemapPresetColor67="65280" NodemapPresetColor68="16711680" NodemapPresetColor69="16744576" NodemapPresetColor70="8388736" NodemapPresetColor71="255" NodemapPresetColor72="33023" NodemapPresetColor73="65535" NodemapPresetColor74="65280" NodemapPresetColor75="16711680" NodemapPresetColor76="16744576" NodemapPresetColor77="8388736" NodemapPresetColor78="255" NodemapPresetColor79="33023" NodemapPresetColor80="65535" NodemapPresetColor81="65280" NodemapPresetColor82="16711680" NodemapPresetColor83="16744576" NodemapPresetColor84="8388736" NodemapPresetColor85="255" NodemapPresetColor86="33023" NodemapPresetColor87="65535" NodemapPresetColor88="65280" NodemapPresetColor89="16711680" NodemapPresetColor90="16744576" NodemapPresetColor91="8388736" NodemapPresetColor92="255" NodemapPresetColor93="33023" NodemapPresetColor94="65535" NodemapPresetColor95="65280" NodemapPresetColor96="16711680" NodemapPresetColor97="16744576" NodemapPresetColor98="8388736" NodemapPresetColor99="255" NodemapPresetColor100="33023" NodemapPresetColor101="65535" NodemapPresetColor102="65280" NodemapPresetColor103="16711680" NodemapPresetColor104="16744576" NodemapPresetColor105="8388736" NodemapPresetColor106="255" NodemapPresetColor107="33023" NodemapPresetColor108="65535" NodemapPresetColor109="65280" NodemapPresetColor110="16711680" NodemapPresetColor111="16744576" NodemapPresetColor112="8388736" NodemapPresetColor113="255" NodemapPresetColor114="33023" NodemapPresetColor115="65535" NodemapPresetColor116="65280" NodemapPresetColor117="16711680" NodemapPresetColor118="16744576" NodemapPresetColor119="8388736" NodemapPresetColor120="255" NodemapPresetColor121="33023" NodemapPresetColor122="65535" NodemapPresetColor123="65280" NodemapPresetColor124="16711680" NodemapPresetColor125="16744576" NodemapPresetColor126="8388736" NodemapPresetColor127="255" NodemapPresetColor128="33023" NodemapPresetColor129="65535" NodemapPresetColor130="65280" NodemapPresetColor131="16711680" NodemapPresetColor132="16744576" NodemapPresetColor133="8388736" NodemapPresetColor134="255" NodemapPresetColor135="33023" NodemapPresetColor136="65535" NodemapPresetColor137="65280" NodemapPresetColor138="16711680" NodemapPresetColor139="16744576" NodemapPresetColor140="8388736" NodemapPresetColor141="255" NodemapPresetColor142="33023" NodemapPresetColor143="65535" NodemapPresetColor144="65280" NodemapPresetColor145="16711680" NodemapPresetColor146="16744576" NodemapPresetColor147="8388736" NodemapPresetColor148="255" NodemapPresetColor149="33023" NodemapPresetColor150="65535" NodemapPresetColor151="65280" NodemapPresetColor152="16711680" NodemapPresetColor153="16744576" NodemapPresetColor154="8388736" NodemapPresetColor155="255" NodemapPresetColor156="33023" NodemapPresetColor157="65535" NodemapPresetColor158="65280" NodemapPresetColor159="16711680" NodemapPresetColor160="16744576" NodemapPresetColor161="8388736" NodemapPresetColor162="255" NodemapPresetColor163="33023" NodemapPresetColor164="65535" NodemapPresetColor165="65280" NodemapPresetColor166="16711680" NodemapPresetColor167="16744576" NodemapPresetColor168="8388736" NodemapPresetColor169="255" NodemapPresetColor170="33023" NodemapPresetColor171="65535" NodemapPresetColor172="65280" NodemapPresetColor173="16711680" NodemapPresetColor174="16744576" NodemapPresetColor175="8388736" NodemapPresetColor176="255" NodemapPresetColor177="33023" NodemapPresetColor178="65535" NodemapPresetColor179="65280" NodemapPresetColor180="16711680" NodemapPresetColor181="16744576" NodemapPresetColor182="8388736" NodemapPresetColor183="255" NodemapPresetColor184="33023" NodemapPresetColor185="65535" NodemapPresetColor186="65280" NodemapPresetColor187="16711680" NodemapPresetColor188="16744576" NodemapPresetColor189="8388736" NodemapPresetColor190="255" NodemapPresetColor191="33023" NodemapPresetColor192="65535" NodemapPresetColor193="65280" NodemapPresetColor194="16711680" NodemapPresetColor195="16744576" NodemapPresetColor196="8388736" NodemapPresetColor197="255" NodemapPresetColor198="33023" NodemapPresetColor199="65535" NodemapPresetColor200="65280" NodemapPresetColor201="16711680" NodemapPresetColor202="16744576" NodemapPresetColor203="8388736" NodemapPresetColor204="255" NodemapPresetColor205="33023" NodemapPresetColor206="65535" NodemapPresetColor207="65280" NodemapPresetColor208="16711680" NodemapPresetColor209="16744576" NodemapPresetColor210="8388736" NodemapPresetColor211="255" NodemapPresetColor212="33023" NodemapPresetColor213="65535" NodemapPresetColor214="65280" NodemapPresetColor215="16711680" NodemapPresetColor216="16744576" NodemapPresetColor217="8388736" NodemapPresetColor218="255" NodemapPresetColor219="33023" NodemapPresetColor220="65535" NodemapPresetColor221="65280" NodemapPresetColor222="16711680" NodemapPresetColor223="16744576" NodemapPresetColor224="8388736" NodemapPresetColor225="255" NodemapPresetColor226="33023" NodemapPresetColor227="65535" NodemapPresetColor228="65280" NodemapPresetColor229="16711680" NodemapPresetColor230="16744576" NodemapPresetColor231="8388736" NodemapPresetColor232="255" NodemapPresetColor233="33023" NodemapPresetColor234="65535" NodemapPresetColor235="65280" NodemapPresetColor236="16711680" NodemapPresetColor237="16744576" NodemapPresetColor238="8388736" NodemapPresetColor239="255" NodemapPresetColor240="33023" NodemapPresetColor241="65535" NodemapPresetColor242="65280" NodemapPresetColor243="16711680" NodemapPresetColor244="16744576" NodemapPresetColor245="8388736" NodemapPresetColor246="255" NodemapPresetColor247="33023" NodemapPresetColor248="65535" NodemapPresetColor249="65280" NodemapPresetColor250="16711680" NodemapPresetColor251="16744576" NodemapPresetColor252="8388736" NodemapPresetColor253="255" NodemapPresetColor254="33023"><RepairPanelDefaults/></PaintPRO.CPCWorkcell><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn IsMyPlugInActive="-1" ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions IsInitialized="False"><Controller ID="1" GroupNum="1"/></RobotInitialPositions><WorkcellFrames><WorkcellFrame Name="WorkcellFrame1" Type="1" Color="-10510688" CircleDiameter="0" ID="486" Locked="-1" CurrentLSKey="0" TrackingDetectDistance="0"><Controllers><Controller Value="1"/></Controllers><TrackingSchedules/></WorkcellFrame></WorkcellFrames><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1062" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="590" Index="1"/><ClipPlane Name="ClipPlane2" ID="591" Index="2"/><ClipPlane Name="ClipPlane3" ID="592" Index="3"/><ClipPlane Name="ClipPlane4" ID="593" Index="4"/><ClipPlane Name="ClipPlane5" ID="594" Index="5"/><ClipPlane Name="ClipPlane6" ID="595" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"><frmAlarms Left="722" Top="301" Height="263" Width="593"/></OpenWindows><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
